# swagger-agent

./: .gitignore  AI_PROVIDER_EXAMPLE.md  LICENSE  README.md  demo-chat.html  index.html  petstore.yaml  pom.xml  prompt.md  todo.md
openapi-specs/: swagger.json
openapi-specs/cards-api/: swagger.json
openapi-specs/invoices-api/: swagger.json
openapi-specs/petstore/: petstore.yaml
src/main/java/com/example/springialocal/: SpringIaLocalApplication.java
src/main/java/com/example/springialocal/application/controller/: ChatController.java
src/main/java/com/example/springialocal/application/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/example/springialocal/config/: WebClientConfig.java
src/main/java/com/example/springialocal/controller/: ChatController.java
src/main/java/com/example/springialocal/domain/service/: ChatService.java  DynamicToolGeneratorService.java  OpenApiParserService.java
src/main/java/com/example/springialocal/domain/tool/: CardAccountApiTools.java  InvoiceApiTools.java
src/main/java/com/example/springialocal/dto/: ApiDtoResponse.java  ChatRequest.java  ChatResponse.java
src/main/java/com/example/springialocal/infrastructure/client/: CardAccountClient.java  InvoiceClient.java
src/main/java/com/example/springialocal/model/: DynamicTool.java  OpenApiEndpoint.java  OpenApiMediaType.java  OpenApiParameter.java  OpenApiRequestBody.java  OpenApiResponse.java  ToolExecutionResult.java
src/main/java/com/example/springialocal/service/: ChatService.java  DynamicToolGeneratorService.java  JsonSchemaGenerator.java  OpenApiParserService.java  SystemPromptService.java
src/main/java/com/example/swaggeragent/: SpringIaLocalApplication.java  SwaggerAgentApplication.java
src/main/java/com/example/swaggeragent/config/: AiProviderConfig.java  SwaggerAgentProperties.java  WebClientConfig.java
src/main/java/com/example/swaggeragent/controller/: ChatController.java  ToolsController.java
src/main/java/com/example/swaggeragent/dto/: ApiDtoResponse.java  ChatRequest.java  ChatResponse.java  ToolsResponse.java
src/main/java/com/example/swaggeragent/model/: DynamicTool.java  OpenApiEndpoint.java  OpenApiMediaType.java  OpenApiParameter.java  OpenApiParameterItems.java  OpenApiRequestBody.java  OpenApiResponse.java  ToolExecutionResult.java  ToolMetadata.java
src/main/java/com/example/swaggeragent/model/domain/: DynamicTool.java
src/main/java/com/example/swaggeragent/model/response/: ToolExecutionResult.java
src/main/java/com/example/swaggeragent/service/: ChatService.java  DynamicToolGeneratorService.java  OpenApiParserService.java  SystemPromptService.java  ToolLoggerService.java
src/main/java/com/example/swaggeragent/service/audit/: AuditService.java
src/main/java/com/example/swaggeragent/service/chat/: ChatMemoryService.java  ChatMemoryServiceImpl.java  ChatService.java
src/main/java/com/example/swaggeragent/service/parser/: OpenApiParserService.java
src/main/java/com/example/swaggeragent/service/tool/: ApiExecutionService.java  AsyncToolExecutionService.java  DynamicToolGeneratorService.java  LazyToolLoader.java  ToolExecutionService.java  ToolLoggerService.java
src/main/resources/: api.properties  application.yml  prompt.md
src/main/resources/static/: chat.html  chatold.html  index.html
src/test/java/com/example/springialocal/application/controller/: ChatControllerTest.java
src/test/java/com/example/springialocal/controller/: ChatControllerTest.java
src/test/java/com/example/springialocal/domain/service/: DynamicToolGeneratorServiceTest.java
src/test/java/com/example/springialocal/service/: DynamicToolGeneratorServiceTest.java  SystemPromptServiceTest.java
src/test/java/com/example/swaggeragent/controller/: ChatControllerTest.java
(+10 files in other folders)
