# API Security Headers
# These headers will be added to all outgoing API requests made by the DynamicToolGeneratorService.

# Bearer token for Authorization header
api.security.authorization.token=Bearer 1234-4321-abc-cba

# Traffic code for Traffic-Code header
api.security.traffic-code=136 